<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@300&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">   
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutsack</title>
</head>

<header>
    <nav id="nav-container">
        <a href="index.html" target="_blank" id="nav-item">Home</a>
        <a href="contact.html" target="_blank" id="nav-item">Contact</a>
        <a href="news.html" target="_blank" id="nav-item">News</a>
        <a href="about.html" target="_self" id="nav-item">About</a>
    </nav>
</header><br><br><br><br><br>

<body>

    <div id="body-container">
      
        <!--Main Content-->
        <p id="body-content">
            <strong class="content-head">About Kyle's Mom</strong><br><br>
            Now from the top<br>
            Make it drop<br>
            That's some wet ass pussy<br>
            Now get a bucket<br>
            And a mop<br>
            That's some wet ass pussy<br>
            I'm talkin' WAP WAP WAP<br>
            That's some wet ass pussy<br>
            Macaroni in a pot<br>
            That's some wet ass pussy, huh
        </p>

        <!--Sidebar-->
        <p id="sidebar">
            <strong>Pics of Kyle's Mom</strong><br>
            <img src="download (2).jfif" style="width: 80%">
        </p>

        <!--Footer-->
        <p id="footer">
            ©2022 Nutsack Inc.
        </p>
    </div>
    
</body>

</html>