<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@300&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">   
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutsack</title>
</head>

<header>
    <nav id="nav-container">
        <a href="index.html" target="_self" id="nav-item">Home</a>
        <a href="contact.html" target="_blank" id="nav-item">Contact</a>
        <a href="news.html" target="_blank" id="nav-item">News</a>
        <a href="about.html" target="_blank" id="nav-item">About</a>
    </nav>
</header><br><br><br><br><br>

<body>

    <div id="body-container">
      
        <!--Main Content-->
        <p id="body-content">
            <strong class="content-head">Kyles Mom</strong><br><br>
            Kyle's mom is the one that started that damn club all because she's a big fat stupid b-!<br>
            Don't say it Cartman!<br>
            WEEEEELLLLL<br>
            Don't do it Cartman!<br>
            WEEELLLLLL<br>
            I'm warning you!<br>
            Ok ok<br>
            I'm getting pretty sick of him calling my mom a-!<br>
            WEEELL Kyle mom's a bitch she's a big fat bitch, <br>
            she's the biggest bitch in the whole wide world she's a stupid bitch if there ever was a bitch, <br>
            she's a bitch to all the boys and girls!<br>
            SHUT YOUR FUCKING MOUTH CARTMAN!<br>
            On Monday she's a bitch, on Tuesday she's a bitch, on Wensday though Saturday she's a bitch, <br>
            then on Sunday just to be different she's a super King Kamehameha beeeotch!<br>
            Have you ever met my friend Kyle's mom she's the biggest bitch in the whole wide world she's a mean old bitch <br>
            and she has stupid hair she's a bitch bitch bitch bitch bitch bitch bitch bitch she's a stupid bitch! <br>
            Kyle's mom's a bitch and she's just a dirty bitch!<br>
            Talk to kids around the world and it might go a little bit somethin' like this<br>
            (Chinese kids)<br>
            (French kids)<br>
            (Dutch kids)<br>
            (African kids)<br>
            Have you ever met my friend Kyle's mom she's the biggest bitch <br>
            in the whole wide world she's a mean old bitch and she has stupid hair, <br>
            she's a bitch bitch bitch bitch bitch bitch bitch<br>
            (Crowd: gasp)<br>
            Bitch bitch bitch bitch bitch bitch bitch bitch, she's stupid bitch<br>
            Uhh Cartman<br>
            Kyle's mom's a bitch and she's just a dirty bitch!<br>
            I really mean it<br>
            Kyle's mom,<br>
            Is a big fat fucking bitch!<br>
            Kyle's mom, yeah! chaaa!<br>
            What?<br>
            (Turns around)<br>
            Aw... fuck<br>
        </p>

        <!--Sidebar-->
        <p id="sidebar">
            <strong>Pics of Kyle's Mom</strong><br>
            <img src="download.jfif"><br>
            <img src="download (1).jfif"><br>
        </p>

        <!--Footer-->
        <p id="footer">
            ©2022 Nutsack Inc.
        </p>
    </div>
    
</body>

</html>