#nav-container {
    display: flex;
    flex-direction: row;
    grid-template-rows: 24% 24% 24% 24%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 123, 0);
    box-shadow: 0 10px 10px rgb(80, 48, 22);
}
#nav-item {
    margin: 10px 50px 10px 50px;
}
#body-container {
    display: grid;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(238, 173, 32);
}
#body-content {
    text-align: center;
    margin: 10px;
    grid-column: 1/3;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248, 157, 72);
}
#sidebar {
    text-align: center;
    padding: 5px;
    margin: 10px;
    grid-column: 3/4;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248, 157, 72);
}
#footer {
    text-align: center;
    padding: 5px;
    margin: 0px;
    grid-column: 1/4;
    border: 1px solid black;
    border-radius: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(250, 174, 103)
}
a {
    font-size: 35px;
    font-family: 'Alfa Slab One', cursive;
    background: -webkit-linear-gradient(#b3660f, #472805);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
a:hover {
    font-size: 35px;
    font-family: 'Alfa Slab One', cursive;
    background: -webkit-linear-gradient(#91530c, #3b2103);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
body {
    background-color: rgb(255, 187, 142);
}
.content-head {
    font-size: 40px;
    font-family: 'Raleway', cursive;
    margin: 10px;
}
img {
    width: 90%;
    padding: 10px;
}