	<html>
		<head>
        <div class="li a">
				<ul class="ul" id="navbar">
					<li class="navbar-text li"><strong>Title</strong></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/index" class="navbar-2">Home</a></li>
					<li class="navbar-text2 li"><a href="#news" class="navbar-2">News</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/contact" class="navbar-2">Contact</a></li>
					<li class="navbar-text2 li"><a href="https://emsartportfolio.ml/about" class="navbar-2">About</a></li>
				</ul>
		</div>
        <style src="style.css"></style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
    </head>
	<div class="div-border">
	<h2 class="pink-back"></h2>
	</div>
	
</html>