body {
    background-color:rgb(26, 45, 63);
}
.body-container {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px;
    display: grid;
    margin: 0px 20px 0px 20px;
    border: solid 1px;
    border-radius: 5px;
    background-color: rgb(94, 154, 172);
    box-shadow: 0 10px 10px rgb(24, 22, 22);
}
.body-content {
    text-align: center;
    grid-column: 1/4;
    border: solid 1px;
    border-radius: 5px;
    padding: 20px 125px 20px 125px;
    margin: 15px;
    font-size: 21px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(187, 222, 255);
    box-shadow: 0 8px 10px rgb(64, 90, 110);
}
.content-head {
    font-size: 40px;
    font-family: 'Raleway', cursive;
}
.body-sidebar {
    text-align: center;
    grid-column: 4/ span 1;
    width: 95%;
    border: solid 1px;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Roboto', cursive;
    background-color: rgb(187, 222, 255);
    box-shadow: 0 8px 10px rgb(64, 90, 110);
}
.body-footer {
    text-align: center;
    grid-column: 1/5;
    border: solid 0px;
    border-radius: 0px;
    padding: 15px;
    margin: 20px 0px 0px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    background-color: rgb(179, 218, 255);
}
#nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: black;
    box-shadow: 0 10px 10px rgb(24, 22, 22);
    font-size: 25px;
    font-family: 'Alfa Slab one', cursive;
}
#nav-item {
    margin: 15px 5px 5px 125px;
    padding: 5px;
}
a {
    background: -webkit-linear-gradient(#b0e7e4, #0f5e79);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
a:hover {
    background: -webkit-linear-gradient(#77a5a3, #0a4153);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
img {
    width: 90%;
    margin: 5px;
    border: 2px solid;
}
#navbar-logo {
    background: -webkit-linear-gradient(#bbd4f0, #0f3d79);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 5px 0px 5px 50px;
    padding: 5px;
    font-size: 35px;
}