a {
	color: blue;
}
a:hover {
	color: cyan;
}

#nav {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #de3163;
	grid-template-columns: 100px, 100px, 100px;
}

#nav-item {
	padding: 5px;
	background-color: #de3163;
}

#nav-item:hover {
	padding: 5px;
	background-color: #ffa6c9;
}

#body-grid {
	display: grid;
	background-color: #ffbcd9;
}

#heading {
	color: #c92525;
	position: absolute;
	left: 65x;
	right: 0px;
	top: 0px;
	margin: 0px;
	padding: 10px;
	background-color: #f2a8a8;
}

#featured {
	grid-column: 2/3;
	position: absolute;
	
}